# EjemploRESTJPA

./: .gitignore  README.md  pom.xml
docs/: company.html  index.html  landing-styles.css  project.html
src/main/java/api/: Cache.java  StructuredArticle.java  SuggestTree.java  WikiAPI.java
src/main/java/article/: ArticleParser.java  ArticleSplitter.java  ArticleSummarizer.java
src/main/java/data/: Article.java  ArticleBuilder.java  ArticleInfo.java  Content.java  GenericJson.java  GenericJson2.java  HTMLParser.java  HtmlSanitizer.java  LinkToTextComparator.java  Page.java  People.java  Person.java  PostalAddress.java  Prueba.java  RawSection.java  SearchResult.java  SearchResults.java  Section.java  Sections.java  Simple.java
src/main/java/filters/: CORSFilter.java
src/main/java/html/: HtmlSanitizer.java  LinkToTextComparator.java  Tag.java
src/main/java/main/: MyApplication.java  MyApplicationBinder.java
src/main/java/providers/: CORSFilter.java  ObjectMapperProvider.java
src/main/java/services/: PersonService.java  WikiService.java  WikiTest.java
src/main/java/snippets/: WikiAPI.java
src/main/java/store/: PersonJPA.java  PersonStorage.java
src/main/webapp/: article.html  index.html  package.json  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: accordion.js  resumen.html  service.js
src/test/java/: ArticleBuilderTest.java  ArticleInfoTest.java  ArticleParserTest.java  ArticleSplitterTest.java  ArticleSummarizerTest.java  ArticleTest.java  ContentTest.java  HTMLParserTest.java  HTMLSanitizerTest.java  LinkToTextComparatorTest.java  SplitTest.java  SumarizerTest.java  TagTest.java  TemporaryTests.java  WikiAPITest.java
src/test/java/runner/: TestRunner.java
src/test/java/services/: PersonServiceTest.java
src/test/java/stepdefinitions/: PersonStepdefs.java
src/test/resources/features/: newPerson.feature
